<view class="title">
  <text>创建会议</text>
</view>
<view>
  <view class="input1">
    <input bindinput="roomID" type="number" placeholder="会议ID" placeholder-class="place-holder" value="{{value}}"></input>
  </view>
  <view class="input1">
    <input bindinput="roomPWD" type="number" placeholder="会议密码" placeholder-class="place-holder" value="{{value}}"></input>
  </view>
  <view class="input1">
    <input bindinput="roomName" placeholder="会议名称" placeholder-class="place-holder" value="{{value}}"></input>
  </view>
</view>
<view>
  <button bindtap="createRoom">创建</button>
</view>