<view class="medical_record">
  <view class="photo">
    <image src="http://image.hekvn.top/miniapp_patient.jpg"></image>
  </view>
  <view class="info">
    <view><text>姓名：</text><text class="txt">{{showCase.name}}</text></view>
    <view><text>民族：</text><text class="txt">{{showCase.nation}}</text></view>
    <view><text>性别：</text><text class="txt">{{showCase.sex}}</text></view>
    <view><text>年龄：</text><text class="txt">{{showCase.age}}</text></view>
    <view><text>婚姻：</text><text class="txt">{{showCase.marriage}}</text></view>
    <view><text>药物过敏史：</text><text class="txt">{{showCase.mdc_allergy}}</text></view>
    <view><text>既往病史：</text><text class="txt">{{showCase.history_ill}}</text></view>
    <view class="next">
      <image mode="widthFix" src="../../img/shangyige.png" bindtap="nextCase" data-operation="{{-1}}"></image>
      <image mode="widthFix" src="../../img/xiayige.png" bindtap="nextCase" data-operation="{{1}}"></image>
    </view>
  </view>
</view>

<!--导航条-->
<view class="navbar">
  <text wx:for="{{navbar}}" wx:key="unique" bindtap="navbarTap" data-idx="{{index}}" class="Item {{currentTab===index ? 'active' : ''}}">{{item}}</text>
</view>

<!-- 设备数据 -->
<view wx:if="{{currentTab==0}}">
  <view class="rabot_data">
    <view class="status">
      运行状态：<text>正常运行</text>
    </view>
    <view class="ps">心电图</view>
    <view class="heart_jump">
      <image src="http://image.hekvn.top/heart_jump.gif"></image>
    </view>
  </view>
</view>

<!-- 化验数据 -->
<view wx:elif="{{currentTab==1}}">
  <view class="assay_data">
    <view class="ps">血糖指数变化曲线图</view>
    <view class="blood">
      <image mode="widthFix" src="http://image.hekvn.top/NoneData.png"></image>
    </view>
    <view class="ps">白细胞指数变化曲线图</view>
    <view class="cell">
      <image mode="widthFix" src="http://image.hekvn.top/NoneData.png"></image>
    </view>
  </view>
</view>