<button wx:if="{{!openid}}" open-type="getUserInfo" bindgetuserinfo="login" >授权登录</button>
<view wx:elif="{{openid}}" class="container" >
  <view class="userinfo" >
    <view bindtap="openSetting">
      <image class="userinfo_avatar" src="{{userinfo.avatarUrl}}" ></image>
    </view>
    <text>{{userinfo.nickName}}</text>
  </view>
</view>