<!-- 输入框 -->
<view class="input_module">
  <view class="name">
    <input type="number" bindinput="roomID" placeholder="会议ID" placeholder-class="place-holder" value="{{value}}"></input>
  </view>
  <view class="roomID">
    <input type="number" bindinput="roomPWD" placeholder="密码" placeholder-class="place-holder" value="{{value}}"></input>
  </view>
  
</view>

<!-- 按钮 -->
<button type="default" plain="true" bindtap="go">进入会议</button>

<!-- 文字 -->
<view class="Hope">Hope</view>
<view class="txt">为你我奉献经验</view>