<block wx:for="{{Case}}" wx:key="key">
  <view class="medical_record" bindtap="shareCase" data-caseid="{{item._id}}">
    <view class="photo">
      <image src="http://image.hekvn.top/miniapp_patient.jpg"></image>
    </view>
    <view class="info">
      <view><text>姓名：</text><text class="txt">{{item.name}}</text></view>
      <view><text>民族：</text><text class="txt">{{item.nation}}</text></view>
      <view><text>性别：</text><text class="txt">{{item.sex}}</text></view>
      <view><text>年龄：</text><text class="txt">{{item.age}}</text></view>
      <view><text>婚姻：</text><text class="txt">{{item.marriage}}</text></view>
      <view><text>药物过敏史：</text><text class="txt">{{item.mdc_allergy}}</text></view>
      <view><text>既往病史：</text><text class="txt">{{item.history_ill}}</text></view>
    </view>
  </view>
</block>
